/*
 * Copyright (c) 2024 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <10>;
        columns = <10>;
        
//        map = <
//            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(5,0) RC(5,1)                     RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(0,0)
//            RC(1,0) RC(5,3) RC(5,4) RC(5,5) RC(6,0) RC(6,1)                     RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(0,1)
//            RC(2,0) RC(6,3) RC(6,4) RC(6,5) RC(7,0) RC(7,1)                     RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
//                            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,5) RC(8,5) RC(8,3) RC(8,2) RC(8,1) RC(8,0)
//        >;
        map = <
            RC(4,0) RC(5,0) RC(6,0) RC(7,0) RC(8,0) RC(9,0)                 RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5) RC(0,4)
            RC(4,1) RC(5,1) RC(6,1) RC(7,1) RC(8,1) RC(9,1)                 RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5) RC(1,4)
            RC(4,2) RC(5,2) RC(6,2) RC(7,2) RC(8,2) RC(9,2)                 RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5) RC(2,4)
                            RC(4,3) RC(5,3) RC(6,3) RC(7,3)                 RC(3,7) RC(3,6) RC(3,5) RC(3,4)
        >;

    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        label = "KSCAN";
    
//        diode-direction = "col2row";
//        col-gpios
//            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            ;

//        row-gpios
//            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
//            ;


        gpios =
            // rows
            <&pro_micro 4 GPIO_ACTIVE_HIGH>,   // D4
            <&pro_micro 5 GPIO_ACTIVE_HIGH>,   // C6
            <&pro_micro 6 GPIO_ACTIVE_HIGH>,   // D7
            <&pro_micro 7 GPIO_ACTIVE_HIGH>,   // E6
            // cols
            <&pro_micro 21 GPIO_ACTIVE_HIGH>,  // F4
            <&pro_micro 20 GPIO_ACTIVE_HIGH>,  // F5
            <&pro_micro 19 GPIO_ACTIVE_HIGH>,  // F6
            <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // F7
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // B1
            <&pro_micro 14 GPIO_ACTIVE_HIGH>;  // B3
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D3
        b-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D2
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};

&pro_micro_i2c {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};