/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                      &kp LGUI &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT &kp VSPC &kp ESC
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
                &kp CAPS  &kp F1    &kp F2    &kp F3   &kp F4   &kp F5      &kp F6    &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
                &trans    &kp F12   &trans    &trans   &trans   &trans      &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                                    &trans    &trans   &trans   &trans      &trans    &mo 3    &trans &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp LBKT RBKT>;
            bindings = <
                &kp TILDE &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp DEL
                &trans    &kp MINUS &kp PLUS  &kp EQUAL &kp LBKT &kp RBKT   &kp PIPE  &kp UNDER &kp LBRC &kp RBRC &kp COLON &kp DQT
                &trans    &kp BSLH  &trans    &trans   &trans   &trans      &trans    &trans    &kp LT   &kp GT   &kp QMARK &trans
                                    &trans    &mo 3    &trans   &trans      &trans    &trans    &trans   &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            label = "ADJUST";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &sys_reset
                &none      &none        &none        &none        &none        &none           &none &none &none &none &none &bootloader
                &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                        &trans       &trans       &trans       &trans          &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};