/*
 * Copyright (c) 2024 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;

    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio";
        label = "KSCAN";
        diode-direction = "row2col";

        // 4 rows
        row-gpios =
            <&pro_micro 4 (GPIO_ACTIVE_HIGH)>,   // D4
            <&pro_micro 5 (GPIO_ACTIVE_HIGH)>,   // C6
            <&pro_micro 6 (GPIO_ACTIVE_HIGH)>,   // D7
            <&pro_micro 7 (GPIO_ACTIVE_HIGH)>,   // E6
            <&pro_micro 8 (GPIO_ACTIVE_HIGH)>;   // E6

        // 6 columns
        col-gpios =
            <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // F4
            <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // F5
            <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // F6
            <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // F7
            <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // B1
            <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // B3
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D3
        b-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D2
        steps = <80>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};

/* SPI0設定（デバッグ出力付き） */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,      /* P0.08 */
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>,    /* P0.11 */
                    <NRF_PSEL(SPIM_MISO, 0, 11)>;    /* P0.11 (3線式) */
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    
    cs-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;  /* P0.30 */

    trackball: adns5050@0 {
        compatible = "pixart,adns5050";
        reg = <0>;
        spi-max-frequency = <1000000>;  /* デバッグ用に低速化 */
        
        /* デバッグ用：最小構成 */
        cpi = <500>;  /* デフォルト値 */
    };
};
