/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp LCTRL &kp A   &kp S   &kp D   &kp F   &kp G
                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B
                &kp LGUI  &kp LALT &mo 1 &kp SPACE &kp BSPC &kp ESC
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            label = "NUMBER";
            bindings = <
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                &kp CAPS  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
                &trans    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &trans    &trans   &trans   &trans   &kp LEFT &kp RIGHT
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            label = "SYMBOL";
            bindings = <
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT
                &trans    &kp MINUS &kp PLUS  &kp EQUAL &kp LBKT &kp RBKT
                &trans    &kp BSLH  &kp PIPE  &kp UNDER &kp LBRC &kp RBRC
                &trans    &mo 3     &trans    &trans    &kp COLON &kp DQT
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &none      &none        &none        &none        &none        &sys_reset
                &none      &none        &none        &none        &none        &bootloader
                &trans     &trans       &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
